; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qtpy_esp32c3]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
    SPI
	https://github.com/MyArduinoLib/Arduino-PS2X-ESP32.git
	pfeerick/elapsedMillis@^1.0.6
	waspinator/AccelStepper@^1.64
